{
  "name": "odt-cloud",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fontsource-variable/fustat": "^5.2.7",
    "@lit/react": "^1.0.8",
    "@marsidev/react-turnstile": "1.5.2",
    "@popperjs/core": "^2.11.8",
    "@rjsf/core": "^6.2.5",
    "@rjsf/react-bootstrap": "^6.2.5",
    "@rjsf/utils": "^6.2.5",
    "@rjsf/validator-ajv8": "^6.2.5",
    "ajv": "^8.17.1",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.8",
    "d3": "^7.9.0",
    "dotenv": "^17.4.2",
    "gene-viewer": "^0.1.1",
    "js-yaml": "^4.1.0",
    "react": "^19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.6",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.13.1"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b",
    "build": "tsc -b && vite build",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "preview": "vite preview",
    "test": "vitest run --exclude 'tests/**'",
    "test:watch": "vitest --exclude 'tests/**'",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --grep @smoke",
    "test:e2e:full": "playwright test --grep @full",
    "test:all": "npm run test && npm run docker:test:build && npm run docker:start && pytest backend && npm run docker:test:smoke",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "docker:start": "docker compose up -d --build",
    "docker:watch": "docker compose watch",
    "docker:start:monitoring": "docker compose --profile monitoring up -d --build",
    "docker:watch:monitoring": "docker compose --profile monitoring watch",
    "docker:stop": "docker compose down --volumes",
    "docker:logs": "docker compose logs -fn 100",
    "docker:build": "docker compose build",
    "docker:update": "docker compose build --pull && docker compose pull --ignore-buildable",
    "docker:prune": "docker system prune",
    "docker:test:smoke": "docker compose --profile tests run --rm odt-tests test --grep @smoke",
    "docker:test:full": "docker compose --profile tests run --rm odt-tests test --grep @full",
    "docker:test:build": "docker compose --profile tests build",
    "docker:test:watch": "docker compose --profile tests watch",
    "docker:prod": "docker compose -f compose.yml -f compose.prod.yml"
  },
  "prettier": {
    "tabWidth": 4,
    "trailingComma": "es5",
    "overrides": [
      {
        "files": [
          "*.css",
          "*.json",
          "*.md",
          "*.yaml",
          "*.yml"
        ],
        "options": {
          "tabWidth": 2
        }
      }
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bootstrap": "^5.2.10",
    "@types/d3": "^7.4.3",
    "@types/jest": "^27.5.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.1.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.1.0",
    "prettier": "^3.8.3",
    "sass": "^1.94.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.1",
    "vitest": "^4.0.7"
  }
}
